<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list_item"
        android:enabled="true"
        android:icon="@drawable/ic_view_list"
        android:title="@string/explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_viewed"
        android:enabled="true"
        android:icon="@drawable/ic_eye"
        android:title="@string/viewed"
        app:showAsAction="ifRoom" />
</menu>